# rabbittest

./: readme.md
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yml
config-server/: build.gradle
config-server/src/main/resources/: application.yml
eureka-server/: build.gradle
inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventoryservice/config/: ConfigChangeListener.java  RabbitMQConfig.java
inventory-service/src/main/java/com/example/inventoryservice/dto/: OrderDto.java
inventory-service/src/main/java/com/example/inventoryservice/listener/: OrderListener.java
inventory-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/example/orderservice/config/: ConfigChangeListener.java  MessageConfig.java  RabbitMQConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: OrderDto.java
order-service/src/main/resources/: application.yml
